# ??(?:jsp)??? auto reload ? f5
spring.freemarker.cache=false
spring.devtools.livereload.enabled=true
server.servlet.jsp.init-parameters.development=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SYSTEM
spring.datasource.username=hohwanm
spring.datasource.password=1234

# Mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package= com.spring.amigo.model
mybatis.mapper-locations= mybatis/mapper/*.xml
